{
  "name": "mahfuz-js-mern-stack-library-tool",
  "version": "1.0.0",
  "description": "",
  "main": "src/mahfuz.js",
  "scripts": {
    "build-mahfuz": "pkg src/mahfuz.js --targets node16-win-x64 --output ./build/mahfuz.exe",
    "build-mpm": "pkg src/mpm.js --targets node16-win-x64 --output ./build/mpm.exe"
  },
  "keywords": [
    "MERN Stack",
    "Library Tool",
    "Node.js",
    "JavaScript",
    "Web Development"
  ],
  "author": "Mohammad Mahfuz Rahman",
  "license": "MIT",
  "dependencies": {
    "follow-redirects": "^1.15.9",
    "punycode": "^2.3.1"
  }
}